# BPR1

./: .gitignore  README.md
Backend/: MockData.cs
Backend/BusinessLogic/: BookingBL.cs  BusinessLogic.cs  IBusinessLogic.cs  ITableBL.cs  IUserBL.cs  RestaurantBL.cs  TableBL.cs  UserBL.cs
Backend/Controllers/: BookingController.cs  RatingController.cs  RestaurantController.cs  TableController.cs  UserController.cs
Backend/DataAccess/: DBContext.cs
Backend/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  IRestaurantService.cs  ITokenService.cs  JwtMiddleware.cs  RestaurantsService.cs  TokenService.cs  WorkingHours.cs
Backend/Migrations/: 20220524123451_Initial.Designer.cs  20220524123451_Initial.cs  20220524200107_DatabaseCreationMigration.Designer.cs  20220524200107_DatabaseCreationMigration.cs  20220525141336_AuthorizeChange.Designer.cs  20220525141336_AuthorizeChange.cs  20220525145342_AdminAccount.Designer.cs  20220525145342_AdminAccount.cs  20220526193322_Initial.Designer.cs  20220526193322_Initial.cs  20220527142723_Initial.Designer.cs  20220527142723_Initial.cs  20220527193042_Initial.cs  (+12 more)
backend/: Booking.cs  Program.cs  appsettings.json  backend.csproj
backend-unittests/: backend-unittests.csproj
backend/Controllers/: BookingsController.cs
backend/Migrations/: 20220529200813_Initial.Designer.cs  20220529200813_Initial.cs  20220529224300_Initial.Designer.cs  20220530173223_ValidationCheck.Designer.cs  20220530173223_ValidationCheck.cs  20220530180433_Initial.Designer.cs  20220530180433_Initial.cs  20220531134337_Initial.Designer.cs  20220531134337_Initial.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
(+126 files in other folders)
